<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>bs0x08</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            background-color: white;
            color: black;
            font-family: "Times New Roman", Times, serif;
            margin: 20px;
            line-height: 1.5;
        }
        
        h1, h2, h3 {
            color: #000080;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        
        a {
            color: #0000FF; 
            text-decoration: underline;
        }
        
        a:hover {
            color: #FF0000;
            text-decoration: none;
        }
        
        .center {
            text-align: center;
        }
        
        .blink {
            text-decoration: blink;
        }
        
        .marquee {
            color: #000080;
            font-weight: bold;
        }
        
        hr {
            height: 1px;
            color: #000080;
            background-color: #000080;
            border: 0;
        }
        
        .button {
            background-color: #C0C0C0;
            border: 2px outset #FFFFFF;
            padding: 2px 5px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div align="right">
        <img src="counter_type1.gif" alt="visitor counter is not working lmao just a gif">
    </div>

    <div class="center">
        <img src="construction.gif" alt="under Construction">
    </div>
    

    <marquee class="marquee" behavior="scroll" direction="left">
        Welcome to my website! Last updated: <script>document.write(document.lastModified);</script>
    </marquee>
    
    <hr>
    

    <h1 align="center">Welcome to my website</h1>
    
    <div class="center">
        <img src="linuxbeer.gif" alt="My Photo" width="150" height="200" border="1">
    </div>
    
    <h2>About Me</h2>
    <p>Hi! I'm bs0x08. This is my personal homepage!</p>
    <p>I know programming languages such as: C, C++, Python, JavaScript, CSS, HTML, Php, Python, GLua.</p>
    
    <h2>My Interests</h2>
    <ul>
        <li>Programming</li>
        <li>Games</li>
        <li>Operating Systems</li>
        <li>Drugs</li>
    </ul>
    
    <h2>Projects</h2>
    <p>Here are some projects I have done:</p>
    <ul>
        <li><a href="https://bs0xdoor.github.io/">bs0xdoor.github.io</a></li>
        <li><a href="https://libmysql.github.io/gradientf.html">libmysql.github.io/gradientf.html</a></li>
        <li><a href="https://libmysql.github.io/libmysql64.html">libmysql.github.io/libmysql64.html</a></li>
    </ul>
    
    <h2>Contact Me</h2>
    <p>Discord: bs0x08<br>
    Telegram: @bs0x08</p>
    
    <hr>

    <script language="JavaScript">
        document.write("<p>You're using: " + navigator.appName + " " + 
                       navigator.appVersion.substring(0,4) + "</p>");
    </script>
    

    <div class="center">
        <img src="valid-html401-blue.gif" alt="HTML 4.01" border="0">
        <img src="css2.gif" alt="css" border="0">
        <img src="anyie_anim.gif" alt="best with" border="0">
        <img src="cssvalid.gif" alt="valid HTML" border="0">
        <img src="linuxani.gif" alt="linux" border="0">
        <img src="fedora.gif" alt="linux" border="0">
    </div>
    

    <p class="center blink">Thanks for visiting!</p>
</body>
</html>
<!-- by bs0x08 -->
